In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read input data from FRBNY website
chl_data =  pd.read_excel("inputData/Holston_Laubach_Williams_current_estimates.xlsx", sheet_name="CHL Raw Data")
chl_data = chl_data.set_index("Date")
chl_data

#reasample inflation.index to quarterly 
chl_data_qrt = chl_data['inflation.index'].resample('QS').mean()
chl_data_qrt = chl_data_qrt.to_frame()
chl_data_qrt.dropna()

#get quarterly growth rate
chl_data_qrt['inflation.index_growth'] = chl_data_qrt['inflation.index'].pct_change() * 100
chl_data_qrt = chl_data_qrt.dropna()
chl_data_qrt

#annualize growth rate
chl_data_qrt['inflation.index_growth_annualized'] = 100 * ((1 + chl_data_qrt['inflation.index_growth']/100)**4 - 1)
chl_data_qrt

C:\Users\tfarotimi\AppData\Local\Temp\ipykernel_18796\2843858925.py:12: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  chl_data_qrt['inflation.index_growth'] = chl_data_qrt['inflation.index'].pct_change() * 100

,inflation.index,inflation.index_growth,inflation.index_growth_annualized
Date,,,
1991-04-01,26.168908,6.092193,26.687485
1991-07-01,27.381654,4.634303,19.866090
1991-10-01,28.471423,3.979926,16.895558
1992-01-01,29.694304,4.295114,18.319371
1992-04-01,30.905696,4.079545,17.344177
...,...,...,...
2022-10-01,123.253333,1.800562,7.399113
2023-01-01,126.643333,2.750433,11.464004
2023-04-01,129.593333,2.329376,9.648151
2023-07-01,130.136667,0.419260,1.687617
2023-10-01,130.603333,0.358597,1.442123

In [3]:
#reasample inflation expectations to quarterly
chl_data_qrt['inflation.expectations'] = chl_data['inflation.expectations'].resample('QS').mean()
chl_data_qrt = chl_data_qrt.dropna()
chl_data_qrt

,inflation.index,inflation.index_growth,inflation.index_growth_annualized,inflation.expectations
Date,,,,
2001-07-01,60.393564,0.625380,2.525083,3.600000
2001-10-01,60.823461,0.711826,2.877850,3.733333
2002-01-01,61.089274,0.437024,1.759590,3.100000
2002-04-01,61.545324,0.746530,3.019724,2.966667
2002-07-01,61.645412,0.162625,0.652088,2.700000
...,...,...,...,...
2022-10-01,123.253333,1.800562,7.399113,5.800000
2023-01-01,126.643333,2.750433,11.464004,4.933333
2023-04-01,129.593333,2.329376,9.648151,4.266667
2023-07-01,130.136667,0.419260,1.687617,3.500000
2023-10-01,130.603333,0.358597,1.442123,3.266667

In [4]:
#resample interest rate to quarterly
chl_data_qrt['interest'] = chl_data['interest'].resample('QS').mean()
chl_data_qrt = chl_data_qrt.dropna()
chl_data_qrt

C:\Users\tfarotimi\AppData\Local\Temp\ipykernel_18796\519552834.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chl_data_qrt['interest'] = chl_data['interest'].resample('QS').mean()

,inflation.index,inflation.index_growth,inflation.index_growth_annualized,inflation.expectations,interest
Date,,,,,
2001-07-01,60.393564,0.625380,2.525083,3.600000,5.227273
2001-10-01,60.823461,0.711826,2.877850,3.733333,6.500000
2002-01-01,61.089274,0.437024,1.759590,3.100000,5.678030
2002-04-01,61.545324,0.746530,3.019724,2.966667,4.325000
2002-07-01,61.645412,0.162625,0.652088,2.700000,3.204969
...,...,...,...,...,...
2022-10-01,123.253333,1.800562,7.399113,5.800000,11.188596
2023-01-01,126.643333,2.750433,11.464004,4.933333,11.250000
2023-04-01,129.593333,2.329376,9.648151,4.266667,11.250000
2023-07-01,130.136667,0.419260,1.687617,3.500000,10.356934
2023-10-01,130.603333,0.358597,1.442123,3.266667,9.057895

In [5]:
#drop inflation.index and inflation.index_growth columns
chl_data_qrt = chl_data_qrt.drop(columns=['inflation.index', 'inflation.index_growth'])
chl_data_qrt

,inflation.index_growth_annualized,inflation.expectations,interest
Date,,,
2001-07-01,2.525083,3.600000,5.227273
2001-10-01,2.877850,3.733333,6.500000
2002-01-01,1.759590,3.100000,5.678030
2002-04-01,3.019724,2.966667,4.325000
2002-07-01,0.652088,2.700000,3.204969
...,...,...,...
2022-10-01,7.399113,5.800000,11.188596
2023-01-01,11.464004,4.933333,11.250000
2023-04-01,9.648151,4.266667,11.250000
2023-07-01,1.687617,3.500000,10.356934
2023-10-01,1.442123,3.266667,9.057895

In [6]:
#read gdp data from excel 
gdp_data = pd.read_excel("inputData/Holston_Laubach_Williams_current_estimates.xlsx", sheet_name="Chile Raw Data_GDP")
gdp_data.set_index("Date", inplace=True)
gdp_data.resample('QS').mean()
gdp_data = gdp_data.dropna()

gdp_data = np.log(gdp_data) 

#change date index format to quarter and year 
gdp_data.index = gdp_data.index.to_period('Q')
gdp_data

          gdp.raw
Date
1996Q1   9.907163
1996Q2   9.917064
1996Q3   9.926983
1996Q4   9.941214
1997Q1   9.963638
...           ...
2023Q3  10.839696
2023Q4  10.841651
2024Q1  10.861861
2024Q2  10.855917
2024Q3  10.862514

[115 rows x 1 columns]

In [7]:
#change date index format to quarter and year 
chl_data_qrt.index = chl_data_qrt.index.to_period("Q")
chl_data_qrt.index.name = 'Date'
chl_data_qrt

        inflation.index_growth_annualized  inflation.expectations   interest
Date
2001Q3                           2.525083                3.600000   5.227273
2001Q4                           2.877850                3.733333   6.500000
2002Q1                           1.759590                3.100000   5.678030
2002Q2                           3.019724                2.966667   4.325000
2002Q3                           0.652088                2.700000   3.204969
...                                   ...                     ...        ...
2022Q4                           7.399113                5.800000  11.188596
2023Q1                          11.464004                4.933333  11.250000
2023Q2                           9.648151                4.266667  11.250000
2023Q3                           1.687617                3.500000  10.356934
2023Q4                           1.442123                3.266667   9.057895

[90 rows x 3 columns]

In [8]:
#merge gdp_data and chl_data_qrt
chl_data_qrt = chl_data_qrt.merge(gdp_data, left_index=True, right_on='Date')
chl_data_qrt

,inflation.index_growth_annualized,inflation.expectations,interest,gdp.raw
Date,,,,
2001Q3,2.525083,3.600000,5.227273,10.115565
2001Q4,2.877850,3.733333,6.500000,10.121792
2002Q1,1.759590,3.100000,5.678030,10.130131
2002Q2,3.019724,2.966667,4.325000,10.138233
2002Q3,0.652088,2.700000,3.204969,10.149068
...,...,...,...,...
2022Q4,7.399113,5.800000,11.188596,10.833972
2023Q1,11.464004,4.933333,11.250000,10.840936
2023Q2,9.648151,4.266667,11.250000,10.834711
2023Q3,1.687617,3.500000,10.356934,10.839696
2023Q4,1.442123,3.266667,9.057895,10.841651

In [10]:
#rename columns
chl_data_qrt.columns = ['inflation', 'inflation.expectations', 'interest', 'gdp.log']

#save data to excel
chl_data_qrt.to_excel("inputData/Holston_Laubach_Williams_current_estimates.xlsx", sheet_name="CHL Input Data" )